﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.8784
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "9.0.0.0"),  _
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase
        
        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings),MySettings)
        
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(ByVal sender As Global.System.Object, ByVal e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
        
        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
                Return defaultInstance
            End Get
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("W:\Costs\CHO_Dzienny\DataBase\")>  _
        Public Property Sciezka() As String
            Get
                Return CType(Me("Sciezka"),String)
            End Get
            Set
                Me("Sciezka") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("dbCHOMonitor.mdb")>  _
        Public Property Baza() As String
            Get
                Return CType(Me("Baza"),String)
            End Get
            Set
                Me("Baza") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrMain() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrMain"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrMain") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property StartOfMain() As Global.System.Drawing.Point
            Get
                Return CType(Me("StartOfMain"),Global.System.Drawing.Point)
            End Get
            Set
                Me("StartOfMain") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("2014-12-03")>  _
        Public Property Okres() As String
            Get
                Return CType(Me("Okres"),String)
            End Get
            Set
                Me("Okres") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("JQJMMrNdv55")>  _
        Public Property Myk() As String
            Get
                Return CType(Me("Myk"),String)
            End Get
            Set
                Me("Myk") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("")>  _
        Public Property Wyniki() As String
            Get
                Return CType(Me("Wyniki"),String)
            End Get
            Set
                Me("Wyniki") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("")>  _
        Public Property Wzorce() As String
            Get
                Return CType(Me("Wzorce"),String)
            End Get
            Set
                Me("Wzorce") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("2")>  _
        Public Property Language() As Integer
            Get
                Return CType(Me("Language"),Integer)
            End Get
            Set
                Me("Language") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("W:\Costs\CHO_BazaDanych\DataBase\")>  _
        Public Property CHO_Sciezka() As String
            Get
                Return CType(Me("CHO_Sciezka"),String)
            End Get
            Set
                Me("CHO_Sciezka") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("C:\Users\twos\AppData\Roaming\Microsoft\Signatures\MySign.htm")>  _
        Public Property Podpis() As String
            Get
                Return CType(Me("Podpis"),String)
            End Get
            Set
                Me("Podpis") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrExpedition() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrExpedition"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrExpedition") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrProduction() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrProduction"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrProduction") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("True")>  _
        Public Property KontrolaKompletnosci() As Boolean
            Get
                Return CType(Me("KontrolaKompletnosci"),Boolean)
            End Get
            Set
                Me("KontrolaKompletnosci") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrSources() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrSources"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrSources") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrSwieta() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrSwieta"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrSwieta") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("JSH1|JSH3|JKSC|JSP1")>  _
        Public Property ExcludedStock() As String
            Get
                Return CType(Me("ExcludedStock"),String)
            End Get
            Set
                Me("ExcludedStock") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Hello, "&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"In attachment I send you data of daily monitoring of"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"production and exp"& _ 
            "edition of Celsa ""Huta Ostrowiec""."&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10))>  _
        Public Property Body() As String
            Get
                Return CType(Me("Body"),String)
            End Get
            Set
                Me("Body") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("rtrias@celsaho.com;cgombert@celsaho.com;"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"fmartinez@gcelsa.com;ograu@celsaho.com;"& _ 
            ""&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"wkarwacki@celsaho.com;phernandez@celsaho.com;"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"vmartinez@gcelsa.com;mmichalo"& _ 
            "wski@celsaho.com;"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"aballabriga@celsaho.com;jvilaseca@gcelsa.com;ngiralt@celsaho."& _ 
            "com")>  _
        Public Property ListaDystrybucji() As String
            Get
                Return CType(Me("ListaDystrybucji"),String)
            End Get
            Set
                Me("ListaDystrybucji") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("frubiralta@gcelsa.com")>  _
        Public Property ListaPoniedzialkowa() As String
            Get
                Return CType(Me("ListaPoniedzialkowa"),String)
            End Get
            Set
                Me("ListaPoniedzialkowa") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0, 0")>  _
        Public Property scrKontrola() As Global.System.Drawing.Size
            Get
                Return CType(Me("scrKontrola"),Global.System.Drawing.Size)
            End Get
            Set
                Me("scrKontrola") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("120, 26")>  _
        Public Property OkresSize() As Global.System.Drawing.Size
            Get
                Return CType(Me("OkresSize"),Global.System.Drawing.Size)
            End Get
            Set
                Me("OkresSize") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("W:\Costs\CHO_SAP_ZAPASY\Dane\")>  _
        Public Property ToWIP() As String
            Get
                Return CType(Me("ToWIP"),String)
            End Get
            Set
                Me("ToWIP") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("4.3")>  _
        Public Property KursEURO() As Single
            Get
                Return CType(Me("KursEURO"),Single)
            End Get
            Set
                Me("KursEURO") = value
            End Set
        End Property
    End Class
End Namespace

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.CHO_Monitor_Dzienny.My.MySettings
            Get
                Return Global.CHO_Monitor_Dzienny.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
